html, body {
    min-height: 100%;
}

body {
    background: url('../images/9m_bg.jpg');
    height: 100%;
    font-family: Trebuchet MS;
}

.container {
    height: 100%;
}

h1 {
    margin: 0 0 40px 0;
    line-height: 32px;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 0px 0px 3px #000000;
    filter: dropshadow(color=#000000, offx=0, offy=0);
}

h1 b {
    text-transform: uppercase;
    color: #84DFFC;
    display: block;
    margin: 0 0 20px 0;
    font-weight: bold;
    font-size: 35px;
}

h2 {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    margin: 0 0 30px 0;
}

h3 {
    font-size: 18px;
    margin: 0 0 30px 0;
}

a:hover {
    text-decoration: none;
}

ul {
    list-style: none;
    display: block;
}

ul li {
    display: block;
}

.box {
    position: absolute;
    background: url('../images/bg_black.png');
    border: 2px solid #000;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 25px 5px #FFFFFF;
    box-shadow: 0px 0px 25px 5px #FFFFFF;
    width: 500px;
    min-height: 380px;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -250px;
    padding: 40px;
    line-height: 20px;
    font-size: 14px;
    text-align: center;
    color: #fff;
    z-index: 2;
}

.box p, .box h1, .box h2 {
    color: #fff;
}

.step {
    position: relative;
}

.step.hidden {
    display: none;
}

.loader {
    background: url('../images/loader.gif') center center no-repeat;
    height: 50px;
}

#verify li {
    display: none;
    margin: 0 0 10px 0;
}

#verify b {
    color: #00bf00;
}

.verify_container .button_primary {
    display: none;
}

.button.button_green {
    margin: 0 20px 0 0;
}

.button_primary {
    position: relative;
    -webkit-box-shadow: inset 0px 0px 20px 0px #87e0fd;
    box-shadow: inset 0px 0px 20px 0px #87e0fd;
    border: 2px solid #000;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgb(135, 224, 253); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(135, 224, 253, 1) 0%, rgba(83, 203, 241, 1) 40%, rgba(5, 171, 224, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(135, 224, 253, 1)), color-stop(40%, rgba(83, 203, 241, 1)), color-stop(100%, rgba(5, 171, 224, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(135, 224, 253, 1) 0%, rgba(83, 203, 241, 1) 40%, rgba(5, 171, 224, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(135, 224, 253, 1) 0%, rgba(83, 203, 241, 1) 40%, rgba(5, 171, 224, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(135, 224, 253, 1) 0%, rgba(83, 203, 241, 1) 40%, rgba(5, 171, 224, 1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(135, 224, 253, 1) 0%, rgba(83, 203, 241, 1) 40%, rgba(5, 171, 224, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87e0fd', endColorstr='#05abe0', GradientType=0); /* IE6-9 */
    display: block;
    padding: 20px 35px;
    line-height: 30px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #045496;
    cursor: pointer;
}

.button_primary:hover {
    background: rgb(5, 171, 224); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(5, 171, 224, 1) 0%, rgba(83, 203, 241, 1) 60%, rgba(135, 224, 253, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(5, 171, 224, 1)), color-stop(60%, rgba(83, 203, 241, 1)), color-stop(100%, rgba(135, 224, 253, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(5, 171, 224, 1) 0%, rgba(83, 203, 241, 1) 60%, rgba(135, 224, 253, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(5, 171, 224, 1) 0%, rgba(83, 203, 241, 1) 60%, rgba(135, 224, 253, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(5, 171, 224, 1) 0%, rgba(83, 203, 241, 1) 60%, rgba(135, 224, 253, 1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(5, 171, 224, 1) 0%, rgba(83, 203, 241, 1) 60%, rgba(135, 224, 253, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#05abe0', endColorstr='#87e0fd', GradientType=0); /* IE6-9 */
}

.button {
    display: inline-block;
    border: 1px solid #666;
    padding: 8px 15px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    background: rgb(255, 255, 255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(50%, rgba(241, 241, 241, 1)), color-stop(51%, rgba(225, 225, 225, 1)), color-stop(100%, rgba(246, 246, 246, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0); /* IE6-9 */
    color: #222;
    cursor: pointer;
}

.button:hover {
    background: rgb(246, 246, 246); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(246, 246, 246, 1) 0%, rgba(225, 225, 225, 1) 49%, rgba(241, 241, 241, 1) 50%, rgba(255, 255, 255, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(246, 246, 246, 1)), color-stop(49%, rgba(225, 225, 225, 1)), color-stop(50%, rgba(241, 241, 241, 1)), color-stop(100%, rgba(255, 255, 255, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(246, 246, 246, 1) 0%, rgba(225, 225, 225, 1) 49%, rgba(241, 241, 241, 1) 50%, rgba(255, 255, 255, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(246, 246, 246, 1) 0%, rgba(225, 225, 225, 1) 49%, rgba(241, 241, 241, 1) 50%, rgba(255, 255, 255, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(246, 246, 246, 1) 0%, rgba(225, 225, 225, 1) 49%, rgba(241, 241, 241, 1) 50%, rgba(255, 255, 255, 1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(246, 246, 246, 1) 0%, rgba(225, 225, 225, 1) 49%, rgba(241, 241, 241, 1) 50%, rgba(255, 255, 255, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=0); /* IE6-9 */
}

.hidden {
    display: none;
}